<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <link rel="stylesheet" href="bower_components/angular-bootstrap-datetimepicker/src/css/datetimepicker.css" />
      <link rel="stylesheet" href="bower_components/select2/select2.css" />
      <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.css" />
      <link rel="stylesheet" href="bower_components/ladda/dist/ladda.min.css" />
      <link rel="stylesheet" href="bower_components/leaflet/dist/leaflet.css" />
      <link rel="stylesheet" href="bower_components/angular-ui-notification/dist/angular-ui-notification.min.css" />
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
    <link rel="stylesheet" href="app/app.css">
      <!-- injector:css -->
      <!-- endinjector -->
    <!-- endbuild -->
  </head>
  <body ng-app="acropyxApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div ng-include="'components/navbar/navbar.html'"></div>
    <div ui-view="">


    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <!--<script>-->
      <!--(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){-->
      <!--(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),-->
      <!--m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)-->
      <!--})(window,document,'script','//www.google-analytics.com/analytics.js','ga');-->

      <!--ga('create', 'UA-XXXXX-X');-->
      <!--ga('send', 'pageview');-->
    <!--</script>-->

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <script src="bower_components/lodash/lodash.js"></script>
      <script src="bower_components/angular-socket-io/socket.js"></script>
      <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
      <script src="bower_components/moment/moment.js"></script>
      <script src="bower_components/angular-bootstrap-datetimepicker/src/js/datetimepicker.js"></script>
      <script src="bower_components/select2/select2.js"></script>
      <script src="bower_components/ui-select/src/select3.js"></script>
      <script src="bower_components/angular-ui-select/dist/select.js"></script>
      <script src="bower_components/angular-ui-router-tabs/src/ui-router-tabs.js"></script>
      <script src="bower_components/spin.js/spin.js"></script>
      <script src="bower_components/ladda/dist/ladda.min.js"></script>
      <script src="bower_components/angular-ladda/dist/angular-ladda.min.js"></script>
      <script src="bower_components/angular-google-maps/dist/angular-google-maps.js"></script>
      <script src="bower_components/angular-simple-logger/dist/angular-simple-logger.js"></script>
      <script src="bower_components/leaflet/dist/leaflet-src.js"></script>
      <script src="bower_components/angular-leaflet/dist/angular-leaflet-directive.js"></script>
      <script src="bower_components/angular-notifications/notification.js"></script>
      <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
      <script src="bower_components/angular-ui-notification/dist/angular-ui-notification.min.js"></script>
      <!-- endbower -->
      <script src="socket.io-client/socket.io.js"></script>
    <!-- endbuild -->

        <!-- build:js({.tmp,client}) app/app.js -->
        <script src="app/app.js"></script>
          <!-- injector:js -->
          <script src="app/account/account.js"></script>
          <script src="app/account/login/login.controller.js"></script>
          <script src="app/account/settings/settings.controller.js"></script>
          <script src="app/admin/admin.js"></script>
          <script src="app/admin/common/settings/directives/settings.js"></script>
          <script src="app/admin/competition/adminCompetition.controller.js"></script>
          <script src="app/admin/dashboard/adminDashboard.controller.js"></script>
          <script src="app/admin/documents/adminDocuments.js"></script>
          <script src="app/admin/event/adminEvent.controller.js"></script>
          <script src="app/admin/judge/adminJudge.controller.js"></script>
          <script src="app/admin/manoeuvre/adminManoeuvre.controller.js"></script>
          <script src="app/admin/pilot/adminPilot.controller.js"></script>
          <script src="app/admin/run/adminRun.controller.js"></script>
          <script src="app/admin/season/adminSeason.controller.js"></script>
          <script src="app/admin/setting/adminSetting.controller.js"></script>
          <script src="app/admin/sponsor/adminSponsor.controller.js"></script>
          <script src="app/admin/team/adminTeam.controller.js"></script>
          <script src="app/admin/users/adminUsers.controller.js"></script>
          <script src="app/main/main.controller.js"></script>
          <script src="app/main/main.js"></script>
          <script src="app/manager/dashboard/managerDashboard.controller.js"></script>
          <script src="app/manager/event/directives/showBattles/showBattles.js"></script>
          <script src="app/manager/event/directives/showCompetition/showCompetition.js"></script>
          <script src="app/manager/event/directives/showFlight/components/selectManoeuvre/selectManoeuvre.js"></script>
          <script src="app/manager/event/directives/showFlight/showFlight.js"></script>
          <script src="app/manager/event/directives/showFlights/showFlights.js"></script>
          <script src="app/manager/event/managerEvent.controller.js"></script>
          <script src="app/manager/manager.js"></script>
          <script src="components/auth/auth.service.js"></script>
          <script src="components/auth/user.service.js"></script>
          <script src="components/entities/battle/battle.service.js"></script>
          <script src="components/entities/competition/competition.service.js"></script>
          <script src="components/entities/event/event.service.js"></script>
          <script src="components/entities/flight/flight.service.js"></script>
          <script src="components/entities/judge/judge.service.js"></script>
          <script src="components/entities/manoeuvre/manoeuvre.service.js"></script>
          <script src="components/entities/pilot/pilot.service.js"></script>
          <script src="components/entities/run/run.service.js"></script>
          <script src="components/entities/season/season.service.js"></script>
          <script src="components/entities/settings/settings.service.js"></script>
          <script src="components/entities/sponsor/sponsor.service.js"></script>
          <script src="components/entities/system/system.service.js"></script>
          <script src="components/entities/team/team.service.js"></script>
          <script src="components/mongoose-error/mongoose-error.directive.js"></script>
          <script src="components/navbar/navbar.controller.js"></script>
          <script src="components/socket/socket.service.js"></script>
          <script src="components/yndComponents/confirm/confirm.js"></script>
          <script src="components/yndComponents/groupItems/groupItems.js"></script>
          <script src="components/yndComponents/groupOptions/groupOptions.js"></script>
          <script src="components/yndComponents/utils.js"></script>
          <!-- endinjector -->
        <!-- endbuild -->
</body>
</html>
